# SQLRunManager

./: README.md  SQLRunManager.sln
SQLRunManager/: .gitignore  Program.cs  SQLRunManager.csproj  SQLRunManager.sln  Startup.cs
SQLRunManager/Beans/: InvalidJsonType.cs
SQLRunManager/Context/: DataBase.cs
SQLRunManager/Controllers/: DatabaseItemController.cs  DatabaseTypeController.cs  MyBaseController.cs  SqlController.cs  ValuesController.cs
SQLRunManager/Exceptions/: BadRequestException.cs  BadRequestExceptionHandler.cs  CantFindDatabaseTypeException.cs  DatabaseNotFoundException.cs  DatabaseTypeNotFoundException.cs  DuplicatedTitleException.cs  InvalidJsonTypeException.cs  InvalidJsonTypeExceptionHandler.cs
SQLRunManager/Models/: DatabaseItem.cs  DatabaseType.cs  Group.cs  IModel.cs  Model.cs  SqlItem.cs  User.cs
SQLRunManager/Properties/: launchSettings.json
SQLRunManager/Resources/SQLs/: createDatabaseItem.sql  createSqlItem.sql  createUser.sql
SQLRunManager/SQLRunManager/: SQLRunManager.csproj
SQLRunManager/SQLRunManager.Front/config/: index.js
SQLRunManager/SQLRunManager.Front/src/: main.js
SQLRunManager/SQLRunManager.Front/src/components/: DataBaseItem.Edit.vue  DataBaseItem.vue  DataBaseType.Edit.vue  DataBaseType.vue
SQLRunManager/SQLRunManager.Test/: UnitTest1.cs
SQLRunManager/SQLRunManager/Context/: DataBase.cs
SQLRunManager/SQLRunManager/Controllers/: DatabaseItemController.cs  SqlController.cs
SQLRunManager/SQLRunManager/Exceptions/: InvalidJsonException.cs  InvalidRequestBodyException.cs
SQLRunManager/SQLRunManager/Models/: DatabaseItem.cs  SqlItem.cs  User.cs
SQLRunManager/SQLRunManager/Services/: AbstractDataService.cs  DatabaseItemService.cs  DatabaseTypeService.cs  SqlService.cs
SQLRunManager/Services/: AbstractDataService.cs  DatabaseItemService.cs  DatabaseTypeService.cs  SqlService.cs  UserService.cs
SQLRunManager/Services/Runners/: ClientFactory.cs  IClient.cs  MySQLClient.cs
SQLRunManager/Services/runners/: ClientFactory.cs  IClient.cs  MySQLClient.cs
SQLRunManager/wwwroot/: README.md  index.html
(+19 files in other folders)
