<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\build\**" />
    <Compile Remove="wwwroot\config\**" />
    <Compile Remove="wwwroot\node_modules\**" />
    <Compile Remove="wwwroot\src\**" />
    <Compile Remove="wwwroot\static\**" />
    <Content Remove="wwwroot\build\**" />
    <Content Remove="wwwroot\config\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\src\**" />
    <Content Remove="wwwroot\static\**" />
    <EmbeddedResource Remove="wwwroot\build\**" />
    <EmbeddedResource Remove="wwwroot\config\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\src\**" />
    <EmbeddedResource Remove="wwwroot\static\**" />
    <None Remove="wwwroot\build\**" />
    <None Remove="wwwroot\config\**" />
    <None Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\src\**" />
    <None Remove="wwwroot\static\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Dommel" Version="1.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
